!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module curvif_simplified ! in 
    interface  ! in :curvif_simplified
        subroutine curvif_simplified(x0,obj_func,lower_bounds,upper_bounds,epsilon,n,x_opt,f_opt) ! in :curvif_simplified:Curvif_simplified.f90
            double precision dimension(n),intent(in) :: x0
            external obj_func
            double precision dimension(n),intent(in),depend(n) :: lower_bounds
            double precision dimension(n),intent(in),depend(n) :: upper_bounds
            double precision :: epsilon
            integer, optional,intent(in),check(len(x0)>=n),depend(x0) :: n=len(x0)
            double precision dimension(n),intent(out),depend(n) :: x_opt
            double precision intent(out) :: f_opt
        end subroutine curvif_simplified
    end interface 
end python module curvif_simplified

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
